
<view class='page'>
  <view class='page__bd'>
  <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
  <view>
    <scroll-view scroll-y="true" style='height:90vh' bindscrolltolower='lower'>
      <view class="i-index-demo">
    <i-index height="100%" bind:change="onChange" item-height="26">
        <i-index-item 
            wx:for="{{ userList }}" 
            wx:for-index="index" 
            wx:key="{{index}}" 
            wx:for-item="item" name="{{item.key}}">
            <view 
                class="i-index-demo-item" 
                wx:for="{{item.list}}" 
                wx:for-index="in" 
                wx:key="{{in}}" 
                wx:for-item="it"
                style='height:80rpx;display:flex;align-items:center;padding:0 0 0 40rpx;border-bottom:#dddee1 solid 1px'>
                <view style='display:flex;justify-content:space-between;width:50%'>
                  <text >{{it.name}}</text>
                  <text wx:if="{{it.phoneCn}}" bindtap='call'>{{it.phoneCn}}</text>
                </view>
                <view bindtap='detail' data-id='{{it.userId}}' style='display:flex;justify-content:flex-end;width:40%'>
                <i-tag wx:if="{{it.isSign == 1}}" color="green">已报名</i-tag>
                <view style='width:100rpx'><i-tag wx:if="{{it.isSign == 1 && it.payState == '已缴费'}}" color="blue" style="padding-left:8rpx">已缴费</i-tag></view>
                <!-- <i-tag wx:for="{{tags}}" wx:key="{{index}}" color="{{item.color}}" name="{{index}}">{{item.name}}</i-tag> -->
                <text></text></view>
            </view>
        </i-index-item>
    </i-index>
</view>
    <view>
      <i-load-more tip="加载中..." loading="{{ loading }}" wx:if="{{loading}}"/>
      <i-load-more tip="暂无数据" wx:if="{{loading_done}}" loading="{{false}}" />
    </view>
    </scroll-view>
  </view>
  <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>



