<view class='page'>
  <view class='page__bd'>
  <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
   <view style='height:100rpx;width:100%;background:#f8f8f9'>
      <view style='float:right;padding:20rpx 40rpx 0 0'><button  type='primary' size='mini' bindtap='add' disabled='{{submit_dis}}'>完成</button></view></view>
  <view>
    <scroll-view scroll-y="true" style='height:90vh' bindscrolltolower='lower'>
      <view class="i-index-demo">
    <i-index height="100%" bind:change="onChange" item-height="26">
        <i-index-item 
            wx:for="{{ userList }}" 
            wx:for-index="index" 
            wx:key="{{index}}" 
            wx:for-item="item" name="{{item.key}}">
            <view 
                class="i-index-demo-item" 
                wx:for="{{item.list}}" 
                wx:for-index="in" 
                wx:key="{{in}}" 
                wx:for-item="it"
                style='height:56rpx;display:flex;align-items:center;border-bottom:#dddee1 solid 1px'>
                <view style='display:flex;justify-content:space-between;width:50%'>
                  <i-checkbox-group current="{{current}}" bindchange="handleCommitteeChange" data-id='{{it.userId}}'>
                    <i-checkbox position="left" wx:key="{{it.id}}" value="{{it.name}}" disabled='{{it.dis}}' >
                    </i-checkbox>
                </i-checkbox-group>
                </view>
                <view data-id='{{it.userId}}' style='display:flex;justify-content:flex-end;width:40%'>
               
                <text></text></view>
            </view>
        </i-index-item>
    </i-index>
</view>
    <view>
      <i-load-more tip="加载中..." loading="{{ loading }}" wx:if="{{loading}}"/>
      <i-load-more tip="暂无数据" wx:if="{{loading_done}}" loading="{{false}}" />
    </view>
    </scroll-view>
  </view>
  <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>