<!--pages/inMeetting/moreAlbum/moreAlbum.wxml-->
<view class='page'>
  <view class='page__bd'>
   <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
   <scroll-view scroll-y="{{scrollY}}" style='height:94vh' scroll-top="{{scrollTop}}" scroll-into-view="">
    <view wx:for="{{imagesList}}" style='height:594rpx;background:#f8f8f9'>
       <view class='images'>
          <view class='title'>
            <view class='portrait' style='margin:5rpx 5rpx 5rpx 30rpx;display:flex;flex-direction:row'><image wx:if="{{!item.portrait}}" src='../../../images/td.png' style='height:60rpx;width:60rpx'></image><image wx:if="{{item.portrait}}" src='{{item.portrait}}' style='height:60rpx;width:60rpx' ></image>
            </view>
            <view>
            <text style='color:#ffffff;padding:0 0 0 20rpx;color:#afbfff' wx:if="{{item.uploader}}">{{item.uploader}}</text>
            <text style='color:#ffffff;padding:0 0 0 30rpx'>{{item.title}}</text>
            </view>
            </view>
          <image wx:if="{{item.imgUrlArr.length == 0}}" src='{{item.imgUrl}}' style='width:100%;height:480rpx'  bindtap="previewImage" id='{{item.imgUrl}}' data-imgId='{{item.id}}'></image>
          <view wx:if='{{item.imgUrlArr.length != 0}}' style='display:flex;flex-wrap:wrap'><image  wx:for="{{item.imgUrlArr}}" wx:for-item="imgItem" src='{{imgItem}}'  bindtap="previewImage" id='{{imgItem}}' data-imgId='{{item.id}}' style='width:43%;margin:0 20rpx'></image></view>
          <view style='display:flex;justify-content:space-between;margin:10rpx 40rpx 10rpx 20rpx;'>
            <view class='good'>
              <view style='display:flex;flex-direction:row;margin:10rpx;width:300rpx;overflow:hidden'>
                <view style='width:60rpx;height:50rpx' bindtap='giveLike' data-imgId='{{item.id}}' data-senderOpenId='{{item.imgSender}}'><image src='../../../images/good.png' style='height:40rpx;width:40rpx;padding:10rpx'></image></view>
                <view style='display:flex;flex-wrap:no-wrap'><view wx:for="{{item.Discusses}}" wx:for-item="its"><image wx:if="{{its.isLike == 1}}" src='{{its.portrait}}' style='height:40rpx;width:40rpx;padding:10rpx'></image></view></view>
              </view>
              <view style='margin:15rpx 0;font-size:32rpx'><text wx:if="{{item.isLikeTotal && item.isLikeTotal > 4}}">+{{item.isLikeTotal - 4}}赞</text></view>
            </view>
            <view style='display:flex;align-items:center;height:92rpx' bindtap='discuss' data-id='{{item.id}}' data-sendId='{{item.imgSender}}'><image src='../../../images/wxdiscuss.png' style='height:56rpx;width:56rpx'></image></view>
          </view>
        </view>
        <view class="doommview">
              <block wx:for="{{item.danmuList}}" wx:for-item="it" wx:key="id" style="display:flex;flex-direction:row"  wx:if="{{item.closeDanmu}}">
                  <text wx:if="{{it.text}}" class="aon" style="animation: first {{it.time}}s linear forwards;animation-delay:{{it.delay}}s;animation-fill-mode:both;top:{{it.top}}%;color:{{it.color}};font-size:56rpx;text-shadow:#e0f7fa 1px 0 0,#e0f7fa 0 1px 0,#e0f7fa -1px 0 0,#e0f7fa 0 -1px 0;-webkit-text-shadow:#e0f7fa 1px 0 0,#e0f7fa 0 1px 0,#e0f7fa -1px 0 0,#e0f7fa 0 -1px 0;-moz-text-shadow:#e0f7fa 1px 0 0,#e0f7fa 0 1px 0,#e0f7fa -1px 0 0,#e0f7fa 0 -1px 0;*filter: Glow(color=#e0f7fa, strength=1);">
                      {{it.text}}
                  </text>
              </block>
                <!-- <block wx:if="{{item.id == imgId}}"  >
                  <text wx:if="{{sendInputDanmu.text}}" class="aon" style="animation: first {{sendInputDanmu.time}}s linear forwards;top:{{sendInputDanmu.top}}%;color:{{sendInputDanmu.color}};font-size:56rpx;text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;*filter: Glow(color=#000, strength=1);">
                    {{sendInputDanmu.text}}
                  </text>
              </block> -->
               <view class="animation-element-wrapper" >
                <view class="animation-element" style="color:{{color}};font-size:56rpx;text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;*filter: Glow(color=#000, strength=1);" animation="{{animation}}"><text wx:if="{{item.id == imgId}}">{{showInputDanmu}}</text></view>
              </view>
          </view>
        <view class='operation'>
        <i-switch value="{{item.closeDanmu}}" data-id='{{item.id}}' bind:change="onChange" slot="footer" size="large">
          <view slot="open">弹幕</view>
          <view slot="close">关闭</view>
        </i-switch>
        </view>
    </view>
   </scroll-view>
    <view class="dynamic_btn" wx:if="{{showDiscussBtn}}" style='margin-bottom:{{discussInputHight}}rpx;background:#f8f8f9'>
        <view style='width:92%;padding:20rpx 0 0 30rpx'><input class='dynamic_input' style='border:#dddee1 solid 1px' focus='{{focus}}' bindfocus='bindFocus' bindinput='bindInputDanmu' value='{{inputDanmu}}' bindblur='bindBlur' cursor-spacing='100' adjust-position="false"  confirm-type='send' bindconfirm='sendDanmu' maxlength='10'></input></view>
      </view>
      <view class='btn' style='position:absolute;bottom:{{btnBottom}}rpx'><button style='border-bottom:none;border-right:none;border-left:none;border-top:none' type='default' plain='true' bindtap='uploadImages'><view style='height:82rpx;width:100%'><i-icon type="camera" size='32'/></view></button></view>
  <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>
