
<view class='page'>
  <view class='page__bd'>
  <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
    <view style='height:41%;margin:0 40rpx'>
      <view class='title'>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="此时的想法" placeholder-style='font-size:30rpx;color:#546e7a' bindinput='bindInputText' style="height: 6.3em" />
            <view class="weui-textarea-counter"></view>
          </view>
        </view>
      </view>
      <view class='upload'>
        <view class="weui-cell__bd">
        <view class="weui-uploader">
            <view class="weui-uploader__bd">
                <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        </view>
                    </block>
                </view>
                <i-icon wx:if="{{files.length > 0 }}" style='position:absolute;top:354rpx;left:162rpx' type="trash_fill" color='red' size='20' bindtap='trashImages' />
                <view class="weui-uploader__input-box" wx:if='{{files.length <= 0}}'>
                  <view  class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
            </view>
        </view>
      </view>
      </view>
      <view>
        <canvas canvas-id='canvas' style='height:{{cHeight}}px;width:{{cWidth}}px'></canvas>
      </view>
    </view>
    <view style='background:#f8f8f9;height:56%'>
      <view class='btn'><button type='primary' plain='true' bindtap='createAlbum'>提交</button></view>
      <view class='btn1'><button type='default' plain='true' bindtap='goback'>返回</button></view>
    </view>
  <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>




