<!--pages/home/home.wxml-->
<view class='page'>
  <view class='page__bd'>
   <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
   <view style='height:100%'>
    <view class='body'>
    <view class='map'>
        <map id='map' longitude='{{markers[0].longitude}}' latitude='{{markers[0].latitude}}' scale='15' controls='{{controls}}' bindcontroltap='controltap' markers='{{markers}}' bindmarkertap='markertap' polyline='{{polyline}}' bindregionchange='regionchange' show-location style='width:100%;height:100%'></map>
      </view>
      </view>
      <view class='footer'>
         <navigator class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='getLocation'>
          <view class="weui-cell__hd"><image src="../../images/getLocation.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
          <view class="weui-cell__bd weui-cell_primary">
              <view class='meeting_place'>{{location}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <view class='location'>

        </view>
        <view class='btn'>
          <button type='primary' bindtap='submit'>提交</button>
        </view>
      </view>
   </view>
   <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>
