<!--pages/person/person.wxml-->
<!--pages/home/home.wxml-->
<view class='page'>
  <view class='page__bd'>
   <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
    <view style='height:100%'>
      <view style='height:65%;background:#f4f4f4'>
        <view class='title'>
          <view><text style='font-size:32rpx;'>顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶.</text></view>
        </view>
        <view class='img'>
          <view wx:for="{{7}}"><image src='../../../images/cs.png'></image></view>
        </view>
      </view>
      <view class="doommview">
        <block wx:for="{{doommData}}" wx:key="id">
            <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
                {{item.text}}
            </text>
        </block>
    </view>
    <!-- <view class="button">
        <button bindtap="bindbt">弹一个小苹果</button>
    </view> -->
    </view>
    <view style='position:relative;bottom:{{input_bottom}}px;height:180rpx;display:flex;justify-content:space-between'>    
      <view><input style='border:#dddee1 solid 1px;height:80rpx;width:616rpx' adjust-position='{{false}}' bindfocus="focus" bindblur='no_focus' placeholder='输入框在此'></input></view>
      <view><button type='primary'>发送</button></view>
    </view>
   <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>
