<!--pages/home/home.wxml-->
<view class='page'>
  <view class='page__bd'>
   <view class="{{isIphoneX ?'fix-iphonex-navbar-ipx':'fix-iphonex-navbar'}}"></view>
   <view style='height:100%'>
    <view class='header'>
      <view style='display:flex;direction:row'>
        <view style='width:65%;display:flex;direction:row'>
          <view><navigator url="../reunion/reunion" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style='height:40rpx'>
          <view class="weui-cell__hd"><image src="../../images/committe.png" style="width: 20px;height: 20px;margin:5px 5px 0 0" /></view>
          <view class="weui-cell__bd weui-cell_primary">
              <view class='meeting_time'>同学录</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator></view>
          <view wx:if="{{show_org}}"><navigator url="../committee/committee" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style='height:40rpx'>
          <view class="weui-cell__hd"><image src="../../images/committe.png" style="width: 20px;height: 20px;margin:5px 5px 0 0" /></view>
          <view class="weui-cell__bd weui-cell_primary">
              <view class='meeting_time'>会务组</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator></view>
          <!-- <view style='display:flex;align-items:center;text-align:center;width:20%;justify-content:center'><image src="../../images/news.png" style="width: 40rpx;height: 40rpx" /><text style='font-size:32rpx;padding:0 0 0 6rpx' bindtap='person'>通知</text></view> -->
        </view>
        <view style='display:flex;align-items:center;text-align:center;width:35%;justify-content:center'><text style='font-size:32rpx;padding:0 6px 0 0' bindtap='person'>{{userInfo.userName}}</text><image src="../../images/news.png" style="width: 40rpx;height: 40rpx" />
        <view class="weui-badge" style="margin-left: 5px;" bindtap='notice' data-id='{{userInfo.userId}}'  wx:if="{{!show_org}}">News</view>
        </view>
      </view>
    </view>
    <view class='body'>
    <view class='map'>
        <map id='map' scale='15' longitude='{{markers[0].longitude}}' latitude='{{markers[0].latitude}}' controls='{{controls}}' bindcontroltap='controltap' markers='{{markers}}' bindmarkertap='markertap' polyline='{{polyline}}' bindregionchange='regionchange' show-location style='width:100%;height:100%'></map>
      </view>
        <view class='meeting_info'>
        <navigator url="../mapRouter/mapRouter" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style='height:40rpx'>
          <view class="weui-cell__hd"><image src="../../images/location.png" style="width: 20px;height: 20px;margin-right: 5px" /></view>
          <view class="weui-cell__bd weui-cell_primary">
              <view class='meeting_place'>地点：{{meetingInfo.location}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">路线</view>
        </navigator>
         <navigator url="../schedule/schedule" class="weui-cell weui-cell_access" hover-class="weui-cell_active" style='height:40rpx'>
          <view class="weui-cell__hd"><image src="../../images/time.png" style="width: 20px;height: 20px;margin:5px 5px 0 0" /></view>
          <view class="weui-cell__bd weui-cell_primary">
              <view class='meeting_time'>时间：{{startDate}}--{{endDate}}</view>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">日程</view>
        </navigator>
          <!-- <view class='meeting_place'>聚会地点：{{meeting_info.place}}</view>
          <view class='meeting_time'>聚会时间：{{meeting_info.start_time}} -- {{meeting_info.end_time}}</view> -->
        </view>
        <view class='news'>
        <view  style='height:90%'>
            <view >
              <view class="" style='padding: 0 30rpx;display:flex;justify-content:space-between;background:#e1f5fe'>
                  <view style='display:flex;direction:row'>
                    <view class="weui-cell__hd" style='padding-top:4rpx'><image src="../../images/news.png" style="width: 40rpx;height: 40rpx" /></view>
                  </view>
                  <text style='color:#1c2438;font-size:34rpx'>{{news_info.title}}</text>
                  <view style='font-size:30rpx;float:right;color:#5677fc;display:flex;align-items:center'><text bindtap='moreNews'>更多>></text></view>
              </view>
              <view>
                <view>
                  <view style='padding: 10rpx 40rpx 0 40rpx'>
                    <image src='{{news_info.img}}'mode="aspectFit" style="height: 290rpx" ></image>
                  </view>
                  <view style='padding:0 40rpx;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;word-break: break-all;'><text style='padding-left:60rpx;color:#495060;font-size:30rpx;'>{{news_info.content}}</text></view>
                </view>
                <view style='display:flex;justify-content:flex-end;font-size:30rpx;float:right;color:#5677fc;padding-right:20rpx' wx:if="{{news_info.content}}"><text bindtap='detailNews' data-id='{{news_info.id}}'>详情>></text></view>
              </view>
            </view>
        </view>
        </view>
      </view>
    <view class='footer'>
      <view>
      <view>
      </view>
        <view style='padding:10rpx 40rpx 0 40rpx' wx:if="{{show_btn}}"><button type='primary' size='large' loading='{{loading}}' disabled='{{disabled}}' bindtap='signIn'>预约报名</button></view>
      </view>
      <view style='text-align:center;font-size:40rpx;color:#f36c60' wx:if="{{!show_btn}}">
        <text>预约报名成功</text>
        <view style='text-align:center;font-size:40rpx;color:#5677fc' bindtap='signList'>共有{{total}}人预约报名，您排在第{{ranking}}位</view>
      </view>
    </view>
   </view>
   <view class="{{isIphoneX ? 'feed-bottom-view feed-bottom-view-IPX' : 'feed-bottom-view'}}"></view>
  </view>
</view>
